<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="#4CAF50"
    android:orientation="vertical"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPlayerSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@android:color/transparent"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="@string/list_item_songNameText"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/ivPlayerSongImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/list_item_image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_music" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:alpha="1">

            <TextView
                android:id="@+id/seekbarstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seekbar_Start"
                app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                app:layout_constraintEnd_toStartOf="@+id/seekBar"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekBar" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/seekbarEnd"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/seekbarstart" />

            <TextView
                android:id="@+id/seekbarEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seekbar_stop"
                app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/seekBar"
                app:layout_constraintTop_toTopOf="@+id/seekBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/fastRewindButton"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:alpha="1"
                android:background="@drawable/ic_fast_rewind"
                app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
                app:layout_constraintEnd_toStartOf="@+id/prevButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/playPauseButton" />

            <Button
                android:id="@+id/prevButton"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_baseline_skip_previous_24"
                app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
                app:layout_constraintEnd_toStartOf="@+id/playPauseButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fastRewindButton"
                app:layout_constraintTop_toTopOf="@+id/playPauseButton" />

            <Button
                android:id="@+id/playPauseButton"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_pause"
                app:layout_constraintEnd_toStartOf="@+id/nextButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/prevButton"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_baseline_skip_next_24"
                app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
                app:layout_constraintEnd_toStartOf="@+id/fastForwardbutton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/playPauseButton"
                app:layout_constraintTop_toTopOf="@+id/playPauseButton" />

            <Button
                android:id="@+id/fastForwardbutton"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:alpha="1"
                android:background="@drawable/ic_fast_forward"
                app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/nextButton"
                app:layout_constraintTop_toTopOf="@+id/playPauseButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.gauravk.audiovisualizer.visualizer.BarVisualizer
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/barVisualiser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:avDensity="0.5"
            custom:avType="outline"
            custom:avColor="@color/av_dark_blue"
            custom:avSpeed="normal"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>